PORT=4000
MONGO_URI=mongodb+srv://cavitelakbay:IT.lakbayadmin4013@lakbaycavite.cktglve.mongodb.net/?retryWrites=true&w=majority&appName=LakbayCavite
JWT_SECRET=lakbaycavitecapstone
EMAIL_USER=cavitelakbay@gmail.com
EMAIL_PASSWORD=iuas rfdf uahi jbam
CLOUDINARY_CLOUD_NAME=dexdio10e
CLOUDINARY_API_KEY=176168766619595
CLOUDINARY_API_SECRET=6viYYlcpl07IJEAmP6YugnPhwdg
FRONTEND_URL=http://localhost:5173